version: '2'
services:

  # Janus
  janus:
    image: quay.io/hellofresh/janus
    ports:
      - 8080
      - 8081
    depends_on:
      - janus-database
      - janus-storage
    environment:
      LOG_LEVEL: 'debug'
      STATS_PREFIX: 'janus-docker.'
      DATABASE_DSN: 'file:///etc/janus'
      # DATABASE_DSN: 'mongodb://mongodb:27017/janus'
      STORAGE_DNS: 'memory://localhost'
      # STORAGE_DNS: 'redis://redis:6379'
      SECRET: 'secret key'

   # Janus Database (if you choose a database as storage)
  janus-database:
      image: mongo
      ports:
          - 27017

  # Janus Key Value Store (if you want to use redis instead of an in memory store)
  janus-storage:
      image: redis
      ports:
          - 6379
